<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h4>Deposits</h4>
		<div class="depositContainer">
			<p>Deposit amount</p>
			<div>
				<input type="number" name="" placeholder="20,000">
				<select>
					<option>€</option>
				</select>
			</div>
		</div>
		<div class="encabezados">
			<p>AT THE TIME</p>
			<p>MONTH</p>
		</div>
			<ul>
				<li>3</li>
				<li>6</li>
				<li class="active">12</li>
				<li>18</li>
				<li>24</li>
			</ul>
		
		<p>INTEREST PAYMENTS</p>
		<div class="justify-align">
			<div class="cont1">
				<img src="moneda.svg">
				<h3>15.50%</h3>
				<p>At the end</p>
			</div>
			<div class="cont2">
				<h3>14.50%</h3>
				<p>Monthly</p>
			</div>
		</div>
		
		<button>Calculate</button>
		
	</div>
</body>
</html>